<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>DeckHand — Race to Infamy</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        p {
            margin: 1em 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #e3d1ab url(back.jpg) repeat-y center center;
            background-size: cover;
            color: #000000;
            min-height: 100vh;
            padding: 10px;
            justify-content: center;
        }
        
        /* Logo and header */
        .header {
            margin-top: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .logo {
            width: 110px;
            margin-right: 20px;
        }
        
        .title {
            font-size: 32px;
            font-weight: bold;
            color: #000;
            /* text-shadow: 2px 2px #333; */
            font-family: "Berkshire Swash", cursive;
            font-weight: normal;
        }
        
        .subtitle {
            font-size: 1.2em;
            color: #1a1a1a;
        }

        /* Button styling */
        .game-buttons {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        
        .game-button {
            text-align: center;
            background-color: #4b5c91;
            border: none;
            padding: 0;
            color: #f4f4f4;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 3px 3px 10px rgba(39, 51, 78, 0.913);
            max-width: 500px;
            margin: 0 auto;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 5px;
        }

        .game-button img {
            /* padding-top: 1em; */
            margin:0;
            width: 100%;
            max-height: 310px;
        }

        .game-button .game-title {
            display: inline-block;
            font-size: 1.4em;
            padding: 10px 5px;
        }
    
        .game-button .game-sub {
            display: inline-block;
            padding-bottom: 10px;
            padding: 5px 5px;
        }
        
        .game-button:hover {
            background-color: #002049;
            box-shadow: 1px 1px 1px rgba(39, 51, 78, 0.913);
        }

        @media only screen and (max-width: 800px) {
            .game-buttons {
                flex-direction: column;
            }
        }

        /* Footer */
        footer {
            margin: 2em;
            font-size: 1em;
            /* color: #ccc; */
        }


        .container {
            display: flex;
            justify-content: center;
        }

        .cards-display {
            width: 90%;
            max-width: 1100px;
        }



        .game-button {
            justify-content: center;
        }

        .features {
            column-count: 4;
            margin: 1em;
            padding: 0;

        }
        .features li {
            margin: 0.4em 1em;
            padding: 0;
        }
    </style>
</head>
<body>
    <!-- Logo and Title Section -->
    <div class="header">
        <h1 class="title">DeckHand — Race for Infamy</h1>
        <p class="subtitle">A battle of wits in a vibrant world of adventure, for up to 5 players.</p>
    </div>

    
    <ul class="features">
        <li>Simple rules and setup</li>
        <li>Tableau building</li>
        <li>Set collection</li>
        <li>Simultaneous play</li>
        <li>Shared objectives</li>
        <li>Resource tree</li>
        <li>108 poker cards</li>
        <li>Draft manipulation</li>
    </ul>

    <div class="container">
        <img src="card-display.png" class="cards-display"></div>


    <div style="max-width: 800px; margin: 1em">
        <p>
            In DeckHand — Race to Infamy, players become apprentice pirates, where each decision could lead to 
            fame or defeat. Over six rounds, players will strategically draft from a pool of 95 carefully 
            illustrated cards,
            each featuring unique pirate-themed actions and effects. As you trade rum, guns, and tame wild 
            creatures, you'll build your fleet, balancing resource management with the 
            need to outmaneuver your opponents. The stakes are high as you aim to claim
            powerful Infamy cards that can influence the game, making every round a test of strategy, 
            timing, and bold choices.
        </p>
        <p>
            As the game unfolds, players engage in simultaneous actions. With each card built, 
            players enhance their
             tableau and unlock opportunities for scoring Infamy points at the end of the game. 
             Competing for limited Infamy cards adds tension, requiring you to anticipate your
              opponents’ moves and adapt your strategies. Will you become the most infamous pirate, 
              or will you be left behind?
        </p>
    </div>

    <div style="max-width: 800px; margin: 1em">
        <a href="https://screentop.gg/@Bibi/DeckHand-Infamy" class="game-button">
            <span class="game-title">Try the game on Screentop.gg</span>
            <img src="screentop.gg.jpg" class="screentop-img"/>
        </a>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2024 Tidale. All rights reserved.
    </footer>
</body>
</html>